<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpeechFragment">

    <TextView
        android:id="@+id/speech_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/speech_fragment"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/speech_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="87"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/score_circle"
        app:layout_constraintEnd_toEndOf="@+id/score_circle"
        app:layout_constraintStart_toStartOf="@+id/score_circle"
        app:layout_constraintTop_toTopOf="@+id/score_circle" />

    <ImageView
        android:id="@+id/score_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speech_title" />

    <TableLayout
        android:id="@+id/speech_assessment_table"
        android:layout_width="312dp"
        android:layout_height="324dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_circle">

        <TableRow
            android:id="@+id/volume_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/volume_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/volumn_item"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/volume_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="85"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:id="@+id/pace_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pace_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pace_item"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/pace_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="89"
                android:textSize="24sp" />
        </TableRow>


        <ExpandableListView
            android:id="@+id/expendableList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/background_light"
            android:dividerHeight="0.5dp" />

    </TableLayout>

    <TextView
        android:id="@+id/tmpvolume"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="607dp" />


</androidx.constraintlayout.widget.ConstraintLayout>