<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OverallFragment">


    <TextView
        android:id="@+id/overall_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/overall_fragment"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/overall_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="90"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/score_circle3"
        app:layout_constraintEnd_toEndOf="@+id/score_circle3"
        app:layout_constraintStart_toStartOf="@+id/score_circle3"
        app:layout_constraintTop_toTopOf="@+id/score_circle3" />

    <ImageView
        android:id="@+id/score_circle3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_title" />


    <TableLayout
        android:id="@+id/speech_assessment_table"
        android:layout_width="312dp"
        android:layout_height="324dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_circle3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/content_item"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:text="@string/content_relevance"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/content_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="95"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>